{
    "name": "d4rk0snet/coral-order",
    "description": "Plugin métier pour la gestion des commandes/paiement au sein de l'association de préservation des coraux Coral-Guardian",
    "type": "wordpress-plugin",
    "autoload": {
        "psr-4": {
            "D4rk0snet\\CoralOrder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Grégory COLLIN",
            "email": "gregory@d4rk0s.net"
        }
    ],
    "repositories": [
      {
        "type" : "vcs",
        "url": "git@github.com:ds-hyperion/stripe.git",
        "no-api": true
      },
      {
        "type" : "vcs",
        "url": "git@github.com:ds-hyperion/restapi.git",
        "no-api": true
      }
    ],
    "require" :
      {
        "hyperion/stripe"  : "dev-dev",
        "hyperion/restapi" : "dev-dev",
        "netresearch/jsonmapper" : "4.*"
      }
}
